{
  "private": true,
  "browserslist": [
    "extends @wordpress/browserslist-config"
  ],
  "engines": {
    "node": ">=12.14.0"
  },
  "scripts": {
    "build": "mix",
    "build:production": "mix --production",
    "start": "mix watch",
    "hot": "mix watch --hot",
    "clear": "wp acorn optimize:clear",
    "test": "npm run lint",
    "lint": "npm run lint:js && npm run lint:css",
    "lint:js": "eslint resources/scripts",
    "lint:css": "stylelint \"resources/**/*.{css,scss,vue}\"",
    "translate": "npm run translate:pot && npm run translate:js",
    "translate:pot": "wp i18n make-pot . ./resources/lang/sage.pot --ignore-domain --include=\"app,resources\"",
    "translate:js": "wp i18n make-json ./resources/lang --pretty-print"
  },
  "devDependencies": {
    "@tailwindcss/jit": "^0.1.1",
    "@tailwindcss/typography": "^0.4.0",
    "@tinypixelco/laravel-mix-wp-blocks": "^1.1.0",
    "@wordpress/babel-preset-default": "^5.0.1",
    "@wordpress/browserslist-config": "^3.0.1",
    "@wordpress/dependency-extraction-webpack-plugin": "^3.0.1",
    "babel-eslint": "^10.1.0",
    "browser-sync": "^2.26.14",
    "browser-sync-webpack-plugin": "^2.3.0",
    "eslint": "^7.20.0",
    "eslint-plugin-import": "^2.22.1",
    "laravel-mix": "^6.0.11",
    "postcss": "^8.2.6",
    "sass": "^1.32.7",
    "sass-loader": "11.0.1",
    "stylelint": "^13.10.0",
    "stylelint-config-standard": "^20.0.0",
    "tailwindcss": "^2.0.3"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.2",
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-brands-svg-icons": "^5.15.2",
    "@fortawesome/free-regular-svg-icons": "^5.15.2",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@tailwindcss/aspect-ratio": "^0.2.0",
    "@tailwindcss/forms": "^0.2.1",
    "alpinejs": "^2.8.0",
    "aos": "^2.3.4",
    "feather-icons": "^4.28.0",
    "isotope-layout": "^3.0.6",
    "jquery": "^3.5.1",
    "tiny-slider": "^2.9.3",
    "tippy.js": "^6.3.1"
  }
}
