#alm-selected-filters {
  padding: 0 0 15px;
  margin: 0
}

#alm-selected-filters li {
  display: inline-block;
  margin: 0 5px 5px 0;
  padding: 0;
  list-style: none;
  background: none
}

#alm-selected-filters li div {
  display: block;
  padding: 5px 10px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  background: #efefef;
  border: 1px solid #e7e7e7;
  color: #666;
  font-size: 13px;
  text-decoration: none;
  line-height: 1.1;
  cursor: pointer;
  outline: none
}

#alm-selected-filters li div,
#alm-selected-filters li div:before {
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease
}

#alm-selected-filters li div:before {
  content: "\D7";
  display: inline-block;
  vertical-align: top;
  margin: 0 4px 0 0;
  opacity: .3;
  color: #222;
  position: relative;
  left: -2px;
  text-shadow: 0 1px 1px hsla(0, 0%, 100%, .5)
}

#alm-selected-filters li div:focus,
#alm-selected-filters li div:hover {
  background-color: #efefef;
  border-color: #ccc;
  color: #222;
  -webkit-box-shadow: 0 0 0 3px rgba(0, 0, 0, .075);
  box-shadow: 0 0 0 3px rgba(0, 0, 0, .075)
}

#alm-selected-filters li div:focus:before,
#alm-selected-filters li div:hover:before {
  opacity: 1
}

.alm-filters.filters-blue .alm-filter li div.alm-filter--link.active.field-checkbox:before,
.alm-filters.filters-blue .alm-filter li div.alm-filter--link.active.field-radio:before {
  background-color: #4587d8;
  border-color: #4587d8
}

.alm-filters.filters-blue button[type=button] {
  background-color: #4587d8
}

.alm-filters.filters-blue button[type=button]:focus,
.alm-filters.filters-blue button[type=button]:hover {
  background-color: #427cc3
}

.alm-filters.filters-blue button[type=button].alm-range-reset {
  color: #4587d8
}

.alm-filters.filters-blue button[type=button].alm-range-reset:focus,
.alm-filters.filters-blue button[type=button].alm-range-reset:hover {
  color: #427cc3
}

.alm-filters.filters-blue .noUi-connect {
  background-color: #4587d8
}

.alm-filters.filters-red .alm-filter li div.alm-filter--link.active.field-checkbox:before,
.alm-filters.filters-red .alm-filter li div.alm-filter--link.active.field-radio:before {
  background-color: #ed7070;
  border-color: #ed7070
}

.alm-filters.filters-red button[type=button] {
  background-color: #ed7070
}

.alm-filters.filters-red button[type=button]:focus,
.alm-filters.filters-red button[type=button]:hover {
  background-color: #e06161
}

.alm-filters.filters-red button[type=button].alm-range-reset {
  color: #ed7070
}

.alm-filters.filters-red button[type=button].alm-range-reset:focus,
.alm-filters.filters-red button[type=button].alm-range-reset:hover {
  color: #e06161
}

.alm-filters.filters-red .noUi-connect {
  background-color: #ed7070
}

.alm-filters.filters-green .alm-filter li div.alm-filter--link.active.field-checkbox:before,
.alm-filters.filters-green .alm-filter li div.alm-filter--link.active.field-radio:before {
  background-color: #80ca7a;
  border-color: #80ca7a
}

.alm-filters.filters-green button[type=button] {
  background-color: #80ca7a
}

.alm-filters.filters-green button[type=button]:focus,
.alm-filters.filters-green button[type=button]:hover {
  background-color: #81c17b
}

.alm-filters.filters-green button[type=button].alm-range-reset {
  color: #80ca7a
}

.alm-filters.filters-green button[type=button].alm-range-reset:focus,
.alm-filters.filters-green button[type=button].alm-range-reset:hover {
  color: #81c17b
}

.alm-filters.filters-green .noUi-connect {
  background-color: #80ca7a
}

.alm-range-slider--wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 100%;
  padding: 8px 0 0
}

.alm-range-slider--label,
.alm-range-slider--reset {
  font-size: 14px;
  padding: 5px 0;
  line-height: 1
}

.alm-range-slider--reset {
  display: inline-block;
  -ms-flex-item-align: end;
  align-self: flex-end
}

.alm-range-slider .noUi-connect {
  background-color: #898989
}

.alm-range-slider .noUi-handle {
  cursor: pointer
}

.alm-range-slider .noUi-vertical {
  height: 200px
}

.alm-range-slider .noUi-marker-horizontal.noUi-marker {
  height: 2px;
  width: 1px
}

.alm-range-slider .noUi-marker-horizontal.noUi-marker-large {
  height: 5px
}

.alm-range-slider .noUi-pips {
  color: #666;
  font-size: 13px
}

.alm-reveal.alm-filters:after {
  content: "";
  display: table;
  clear: both
}

.alm-filters-container {
  margin: 0;
  padding: 0;
  position: relative;
  -webkit-transition: opacity .25s ease;
  -o-transition: opacity .25s ease;
  transition: opacity .25s ease;
  margin-bottom: 20px
}

.alm-filters-container *,
.alm-filters-container :after,
.alm-filters-container :before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box
}

.alm-filters-container .alm-filter {
  display: block
}

.alm-filters-container .alm-filter.hidden {
  display: none
}

.alm-filters-container .alm-filter--inner {
  padding: 0 0 20px
}

.alm-filters-container .alm-filter--submit {
  display: block;
  margin: 0 0 15px
}

.alm-filters-container .alm-filter label {
  font-weight: 600;
  font-size: 15px;
  margin: 0 0 15px;
  padding: 0;
  cursor: pointer
}

.alm-filters-container .alm-filter[data-fieldtype=range_slider] label,
.alm-filters-container .alm-filter[data-fieldtype=text] label {
  display: block
}

.alm-filters-container .alm-filter ul {
  padding: 0;
  margin: 0
}

.alm-filters-container .alm-filter ul ul {
  padding-top: 4px;
  padding-left: 10px
}

.alm-filters-container .alm-filter ul.alm-filter--align-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 100%
}

.alm-filters-container .alm-filter ul.alm-filter--align-items li {
  margin-bottom: 0
}

.alm-filters-container .alm-filter li {
  padding: 0;
  margin: 0 0 5px;
  list-style: none;
  content: "";
  line-height: 1;
  display: block;
  clear: both;
  position: relative
}

.alm-filters-container .alm-filter li.has_parent {
  padding-left: 10px
}

.alm-filters-container .alm-filter li div.alm-filter--link {
  @apply text-sm;
  display: block;
  padding: 0 10px 0 28px;
  min-height: 24px;
  line-height: 1.45;
  //font-size: 15px;
  position: relative;
  text-decoration: none;
  color: #666;
  cursor: pointer
}

.alm-filters-container .alm-filter li div.alm-filter--link:before {
  position: absolute;
  left: 0;
  top: 0;
  width: 20px;
  height: 20px;
  background: #fff;
  border: 1px solid #ccc;
  display: block;
  content: "";
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  -webkit-box-shadow: 0 0 0 1px transparent;
  box-shadow: 0 0 0 1px transparent
}

.alm-filters-container .alm-filter li div.alm-filter--link:after {
  position: absolute;
  display: block;
  content: "";
  z-index: 1;
  opacity: 0;
  visibility: hidden
}

.alm-filters-container .alm-filter li div.alm-filter--link:focus,
.alm-filters-container .alm-filter li div.alm-filter--link:hover {
  color: #222;
  outline: none
}

.alm-filters-container .alm-filter li div.alm-filter--link:focus:before,
.alm-filters-container .alm-filter li div.alm-filter--link:hover:before {
  border-color: #898989;
  -webkit-box-shadow: 0 0 0 3px rgba(0, 0, 0, .075);
  box-shadow: 0 0 0 3px rgba(0, 0, 0, .075)
}

.alm-filters-container .alm-filter li div.alm-filter--link .alm-filter-count {
  display: inline-block;
  padding: 1px 5px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  background-color: #f7f7f7;
  font-size: 13px;
  margin: 0 0 0 5px
}

.alm-filters-container .alm-filter li div.alm-filter--link.field-starrating {
  padding: 0;
  min-height: 0;
  line-height: 1;
  padding: 3px 0;
  border: 1px solid transparent;
  -webkit-border-radius: 2px;
  border-radius: 2px
}

.alm-filters-container .alm-filter li div.alm-filter--link.field-starrating>div {
  position: relative;
  display: block
}

.alm-filters-container .alm-filter li div.alm-filter--link.field-starrating.active .alm-star,
.alm-filters-container .alm-filter li div.alm-filter--link.field-starrating.active .alm-star:after,
.alm-filters-container .alm-filter li div.alm-filter--link.field-starrating.active .alm-star:before,
.alm-filters-container .alm-filter li div.alm-filter--link.field-starrating.highlight .alm-star,
.alm-filters-container .alm-filter li div.alm-filter--link.field-starrating.highlight .alm-star:after,
.alm-filters-container .alm-filter li div.alm-filter--link.field-starrating.highlight .alm-star:before {
  border-bottom-color: #f5e341
}

.alm-filters-container .alm-filter li div.alm-filter--link.field-starrating:focus .alm-star,
.alm-filters-container .alm-filter li div.alm-filter--link.field-starrating:focus .alm-star:after,
.alm-filters-container .alm-filter li div.alm-filter--link.field-starrating:focus .alm-star:before,
.alm-filters-container .alm-filter li div.alm-filter--link.field-starrating:hover .alm-star,
.alm-filters-container .alm-filter li div.alm-filter--link.field-starrating:hover .alm-star:after,
.alm-filters-container .alm-filter li div.alm-filter--link.field-starrating:hover .alm-star:before {
  border-bottom-color: #898989
}

.alm-filters-container .alm-filter li div.alm-filter--link.field-starrating:focus {
  border-color: #efefef
}

.alm-filters-container .alm-filter li div.alm-filter--link.field-starrating.hover .alm-star,
.alm-filters-container .alm-filter li div.alm-filter--link.field-starrating.hover .alm-star:after,
.alm-filters-container .alm-filter li div.alm-filter--link.field-starrating.hover .alm-star:before,
.alm-filters-container .alm-filter li div.alm-filter--link.field-starrating:focus .alm-star,
.alm-filters-container .alm-filter li div.alm-filter--link.field-starrating:focus .alm-star:after,
.alm-filters-container .alm-filter li div.alm-filter--link.field-starrating:focus .alm-star:before {
  border-bottom-color: #f5e341
}

.alm-filters-container .alm-filter li div.alm-filter--link.field-starrating.none .alm-star,
.alm-filters-container .alm-filter li div.alm-filter--link.field-starrating.none .alm-star:after,
.alm-filters-container .alm-filter li div.alm-filter--link.field-starrating.none .alm-star:before {
  border-bottom-color: #ccc
}

.alm-filters-container .alm-filter li div.alm-filter--link.field-checkbox:before {
  -webkit-border-radius: 2px;
  border-radius: 2px
}

.alm-filters-container .alm-filter li div.alm-filter--link.field-checkbox:after {
  left: 7px;
  top: 3px;
  width: 6px;
  height: 11px;
  border: solid #fff;
  border-width: 0 3px 3px 0;
  -ms-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg)
}

.alm-filters-container .alm-filter li div.alm-filter--link.field-radio:after,
.alm-filters-container .alm-filter li div.alm-filter--link.field-radio:before {
  -webkit-border-radius: 100%;
  border-radius: 100%
}

.alm-filters-container .alm-filter li div.alm-filter--link.field-radio:after {
  width: 8px;
  height: 8px;
  left: 6px;
  top: 6px;
  background-color: #fff
}

.alm-filters-container .alm-filter li div.alm-filter--link.field-radio.field-starrating:after,
.alm-filters-container .alm-filter li div.alm-filter--link.field-radio.field-starrating:before {
  display: none
}

.alm-filters-container .alm-filter li div.alm-filter--link.active {
  color: #222
}

.alm-filters-container .alm-filter li div.alm-filter--link.active.field-checkbox:before,
.alm-filters-container .alm-filter li div.alm-filter--link.active.field-radio:before {
  border-color: #898989;
  background-color: #898989
}

.alm-filters-container .alm-filter li div.alm-filter--link.active.field-checkbox:after,
.alm-filters-container .alm-filter li div.alm-filter--link.active.field-radio:after {
  visibility: visible;
  opacity: 1
}

.alm-filters-container .alm-filter li div.alm-filter--link .offscreen {
  position: absolute!important;
  height: 1px;
  width: 1px;
  overflow: hidden;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  white-space: nowrap
}

.alm-filters-container .alm-filter--select select {
  margin: 0;
  max-width: 100%;
  position: relative;
  background-color: #fff;
  cursor: pointer;
  font-size: 15px;
  color: #333
}

.alm-filters-container .alm-filter--select select[multiple] {
  padding: 5px
}

.alm-filters-container .alm-filter--text-wrap {
  position: relative
}

.alm-filters-container .alm-filter--text-wrap input[type=number],
.alm-filters-container .alm-filter--text-wrap input[type=text] {
  background: #fff;
  border: 1px solid #ccc;
  color: #666;
  padding: 0 10px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  max-width: 100%;
  width: 100%;
  height: 40px;
  line-height: 40px;
  outline: none;
  -webkit-transition: border-color .15s ease;
  -o-transition: border-color .15s ease;
  transition: border-color .15s ease;
  font-size: 15px;
  color: #333;
  min-width: 100px
}

.alm-filters-container .alm-filter--text-wrap input[type=number]:active,
.alm-filters-container .alm-filter--text-wrap input[type=number]:focus,
.alm-filters-container .alm-filter--text-wrap input[type=text]:active,
.alm-filters-container .alm-filter--text-wrap input[type=text]:focus {
  border-color: #898989;
  background: #fff
}

.alm-filters-container .alm-filter--text-wrap button[type=button] {
  -webkit-border-radius: 0 3px 3px 0;
  border-radius: 0 3px 3px 0;
  width: auto;
  height: auto;
  line-height: 1
}

.alm-filters-container .alm-filter--text-wrap.has-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center
}

.alm-filters-container .alm-filter--text-wrap.has-button input[type=text] {
  -webkit-border-radius: 2px 0 0 2px;
  border-radius: 2px 0 0 2px;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1
}

.alm-filters-container .alm-filter--text-wrap.has-button button {
  -webkit-box-shadow: -3px 0 5px rgba(0, 0, 0, .1);
  box-shadow: -3px 0 5px rgba(0, 0, 0, .1)
}

.alm-filters-container .alm-filter--text ::-webkit-input-placeholder {
  color: #ccc;
  font-size: 15px
}

.alm-filters-container .alm-filter--text ::-moz-placeholder {
  color: #ccc;
  font-size: 15px
}

.alm-filters-container .alm-filter--text :-ms-input-placeholder {
  color: #ccc;
  font-size: 15px
}

.alm-filters-container .alm-filter--text :-moz-placeholder {
  color: #ccc;
  font-size: 15px
}

.alm-filters-container .alm-filter--preselected li.alm-filter--radio a.active {
  cursor: default
}

.alm-filters-container .alm-filter--title h3 {
  font-size: 18px;
  font-weight: 600;
  margin: 0 0 20px;
  padding: 0;
  line-height: 1.15
}

.alm-filters-container .alm-filter--title .alm-filter--toggle {
  position: relative;
  padding: 10px 20px 10px 0;
  margin: 0 0 10px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none
}

.alm-filters-container .alm-filter--title .alm-filter--toggle:after {
  top: calc(50% - 3px);
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  right: 10px;
  border: solid transparent;
  content: "";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-color: rgba(136, 183, 213, 0);
  border-bottom-color: #898989;
  border-width: 6px;
  margin-left: -6px
}

.alm-filters-container .alm-filter--title .alm-filter--toggle:hover:after {
  border-bottom-color: #565656
}

.alm-filters-container .alm-filter--title .alm-filter--toggle[aria-expanded=false]:after {
  border: solid transparent;
  border-top-color: #898989;
  border-width: 6px;
  top: calc(50% + 3px)
}

.alm-filters-container .alm-filter--title .alm-filter--toggle[aria-expanded=false]:hover:after {
  border-top-color: #565656
}

.alm-filters-container .alm-filter--title+.alm-filter--description {
  margin-top: -10px
}

.alm-filters-container .alm-filter--description p {
  font-size: 15px;
  margin: 0 0 15px
}

.alm-filters-container .alm-star {
  position: relative;
  display: inline-block;
  vertical-align: top;
  margin-left: .9em;
  margin-right: .9em;
  margin-bottom: 1.2em;
  border-right: .3em solid transparent;
  border-left: .3em solid transparent;
  font-size: 11px
}

.alm-filters-container .alm-star,
.alm-filters-container .alm-star:after,
.alm-filters-container .alm-star:before {
  width: 0;
  height: 0;
  border-bottom: .7em solid #ccc;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease
}

.alm-filters-container .alm-star:after,
.alm-filters-container .alm-star:before {
  content: "";
  display: block;
  position: absolute;
  top: .6em;
  left: -1em;
  border-right: 1em solid transparent;
  border-left: 1em solid transparent;
  -webkit-transform: rotate(-35deg);
  -ms-transform: rotate(-35deg);
  transform: rotate(-35deg)
}

.alm-filters-container .alm-star:after {
  -webkit-transform: rotate(35deg);
  -ms-transform: rotate(35deg);
  transform: rotate(35deg)
}

.alm-filters-container .alm-star--feedback {
  font-size: 14px;
  padding: 4px 6px 2px;
  font-style: italic;
  font-weight: 600
}

.alm-filters-container button[type=button],
.alm-filters-container button[type=reset] {
  font-size: 15px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  border: none;
  text-transform: none;
  font-weight: 600;
  cursor: pointer;
  max-width: 100%;
  width: auto;
  height: 40px;
  line-height: 40px;
  padding: 0 15px;
  margin: 0
}

.alm-filters-container button[type=button] {
  color: #fff;
  background-color: #898989
}

.alm-filters-container button[type=button]:focus,
.alm-filters-container button[type=button]:hover {
  color: #fff;
  background-color: #565656
}

.alm-filters-container button[type=button].alm-range-reset {
  font-size: 12px;
  height: auto;
  line-height: 1;
  padding: 5px;
  font-weight: 400;
  background-color: transparent;
  color: #898989;
  text-decoration: underline
}

.alm-filters-container button[type=button].alm-range-reset:focus,
.alm-filters-container button[type=button].alm-range-reset:hover {
  color: #565656;
  background-color: transparent;
  text-decoration: none
}

.alm-filters-container button[type=reset] {
  font-size: 13px;
  font-weight: 400;
  height: 30px;
  line-height: 30px;
  color: #898989;
  background-color: transparent;
  padding: 0 3px
}

.alm-filters-container button[type=reset]:focus,
.alm-filters-container button[type=reset]:hover {
  color: #565656;
  background-color: transparent
}

.alm-filters-container button[type=reset].hidden {
  display: none
}

.alm-filters-container.filtering {
  opacity: .6
}

.alm-filters-container.filtering .alm-filters--loading {
  display: block;
  cursor: default!important
}

.alm-filters-container .alm-filters--controls {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 100%;
  margin: 0 0 15px
}

.alm-filters-container .alm-filters--reset {
  -webkit-box-ordinal-group: 3;
  -ms-flex-order: 2;
  order: 2
}

.alm-filters-container .alm-filters--submit {
  margin: 0 15px 0 0
}

.alm-filters-container .alm-filters--loading {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  display: none
}

.alm-filters-container .alm-filters-edit {
  position: absolute;
  z-index: 1;
  right: 0;
  top: -22px;
  opacity: 0;
  visibility: hidden;
  font-size: 13px;
  padding: 0 10px;
  display: inline-block;
  color: #333;
  background-color: #efefef;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  line-height: 28px;
  height: 26px;
  text-decoration: none;
  font-size: 12px;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .15);
  box-shadow: 0 1px 2px rgba(0, 0, 0, .15);
  -webkit-transition: all .2s ease;
  -o-transition: all .2s ease;
  transition: all .2s ease
}

.alm-filters-container .alm-filters-edit:hover {
  background-color: #e1e1e1
}

.alm-filters-container:hover .alm-filters-edit {
  visibility: visible;
  opacity: 1
}

h3.alm-filter-section-title {
  @apply mb-1 #{!important};
}
.alm-filter--item {
  @apply rounded border-0 shadow text-sm ring-brand ring-opacity-20;
}
.alm-filter--link {
  @apply text-sm 
}
