@import 'tailwindcss/base';
@import url("https://use.typekit.net/pvf7vfs.css");
@import url(~aos/dist/aos.css);
@import url(~tiny-slider/dist/tiny-slider.css);

@import './common/global';
@import './wordpress';
@import './fonts';
@import './alm';
@import './menu';
@import './immersive';

.entry-content a {
  text-decoration: underline;
}

.entry-content {
  & h1, & h2, & h3, & h4, & h5 {
    @apply text-brand-dark;
  }
}

.container {
  @apply max-w-screen-2xl;
}

[x-cloak] {
  display: none !important;
}

@import 'tailwindcss/components';
@import 'tailwindcss/utilities';
